<html>
	<head>
        <title>Dead Counter</title>
		<link rel="stylesheet" href="bower_components/FlipClock/compiled/flipclock.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <style>
            .container{
                margin-top: 100px;
            }
        .container p,.container h1{
            text-align: center;
        }
            .clock-wrapper{
                margin: 40 initial;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    align-items: center;
    justify-content: center;

            }
            .flip-clock-wrapper {
                width: initial;
            }
        </style>
	</head>
	<body>
        <div class="container well well-lg">
        <h1>Peano Quest è iniziata!</h1>
            <p>
            Stay Tuned
            </p>
            <div class="clock-wrapper">
                        <div class="clock"></div>
            </div>
            <span>
                <img style="margin-left: 41%;  width: 200px;" src="http://fc09.deviantart.net/fs70/f/2012/029/2/b/juventus_logo_hd_png_by_mastagraphic-d4o0lql.png" alt="juventus"/>
            </span>
        </div>
		
		
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/FlipClock/compiled/flipclock.js"></script>
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				//var futureDate  = new Date(2015, 6, 6,8,45);
                var futureDate  = new Date("November 09, 2015 12:00:00")

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true
				});
			});
		</script>
	</body>
</html>
